получить GUID в VS
------------------
Tools - Create GUID

получить GUID в VBA
-------------------
Public Function GetGUID() As String 
    GetGUID = Mid$(CreateObject("Scriptlet.TypeLib").GUID, 2, 36) 
End Function 

изменить изображение блюда в MS SQL
-----------------------------------
update Dish Set Image = (SELECT MyImage.* from Openrowset(Bulk 'e:\Чернов\NoodleD\дизайн\NodDod\dish1.jpg', Single_Blob) MyImage) where id=1

строка подключения к SQL Server
-------------------------------
data source=PRG01;initial catalog=NoodleD;persist security info=True;user id=sa;password=admin