<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13f2379ce16a4304899a440978cc0882" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="NoodleDModel.Dish" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="NoodleDModel.DishGarnish" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="NoodleDModel.DishIngredient" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="NoodleDModel.DishMark" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="NoodleDModel.DishMarks" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="NoodleDModel.DishUnit" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="NoodleDModel.FieldType" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="NoodleDModel.MenuFolder" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="NoodleDModel.Order" Width="1.875" PointX="1.125" PointY="0.625" />
        <EntityTypeShape EntityType="NoodleDModel.Setting" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="NoodleDModel.StringValue" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="NoodleDModel.Terminal" Width="1.875" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="NoodleDModel.FK_StringValue_FieldType" />
        <EntityTypeShape EntityType="NoodleDModel.DishRecommends" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="NoodleDModel.OrderDish" Width="1.5" PointX="0.5" PointY="3.5" />
        <EntityTypeShape EntityType="NoodleDModel.OrderDishGarnish" Width="1.5" PointX="2.375" PointY="3.5" />
        <EntityTypeShape EntityType="NoodleDModel.OrderDishIngredient" Width="1.5" PointX="4.375" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>